FLASK_APP=run.py
FLASK_ENV=development
SECRET_KEY=GESXqA/Hrfgj9mWKv7ZNXOPTO/dXQQI1
GOOGLE_CLIENT_ID=1025135099076-u4jvdjfbhf19qrtvm4v2s91g9hrqk8tq.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
SQLALCHEMY_DATABASE_URI = postgresql://postgres:1234@localhost:5432/ait670project